# ledge

./: .gitignore
ledge-common/: .cvsignore  .project  README.txt  build.properties-template  checkstyle.xml  maven.xml  pom.xml  project.properties  project.xml
ledge-common/eclipse/: checkstyle-plugin-main.xml  checkstyle-plugin-test.xml  code-formatting.xml  js-code-formatting.xml  ledge-components-tests.launch  ledge-container-tests.launch  ledge-web-tests.launch
ledge-common/xdocs/: index.xml  related-projects.xml  releases.xml  roadmap.xml  technologies.xml
ledge-common/xdocs/style/: project.css
ledge-components/: .checkstyle  .classpath  .cvsignore  .project  findbugsExclude.xml  maven.xml  pom.xml  project.properties  project.xml
ledge-components/src/main/assembly/: install.xml
ledge-components/src/main/jjtree/: JSONQL.jjt
ledge-components/src/main/sql/database/: IdGenerator.sql
ledge-components/src/main/sql/naming/: DBNamingCleanup.sql  DBNamingDropTables.derby.sql  DBNamingDropTables.sql  DBNamingTables.sql
ledge-components/src/main/sql/parameters/: DBParameters.sql  DBParametersDropTables.derby.sql  DBParametersDropTables.sql  DBParametersTables.sql
ledge-components/src/main/sql/scheduler/: DBSchedulerDropTables.derby.sql  DBSchedulerDropTables.sql  DBSchedulerTables.sql  scheduler.sql
ledge-components/src/test/java/: files.lst  log4j.properties
ledge-components/src/test/resources/btm/: simple.xml
ledge-components/src/test/resources/config/: mime.types  org.objectledge.authentication.DirectoryUserManager.xml  org.objectledge.authentication.LoginVerifier.xml  org.objectledge.authentication.NamingPolicy.xml  org.objectledge.cache.CacheFactory.xml  org.objectledge.cache.Caching.xml  org.objectledge.external.ProcessExecutor.xml  org.objectledge.external.ScriptDirectory.xml  org.objectledge.html.HTMLService.xml  org.objectledge.i18n.DateFormatter.xml  org.objectledge.i18n.I18n.xml  org.objectledge.i18n.NumberFormatter.xml  org.objectledge.im.InstantMessaging.xml  org.objectledge.logging.LoggingConfigurator.xml  org.objectledge.mail.MailSystem.xml  org.objectledge.naming.ContextFactory.xml  org.objectledge.scheduler.TransientScheduler.xml  org.objectledge.templating.velocity.VelocityTemplating.xml
ledge-components/src/test/resources/database/: IdGenerator.xml
ledge-components/src/test/resources/filesystem/: files.lst
ledge-components/src/test/resources/html/: bullets.html  subsequentBreaks.html  subsequentTextNodes.html  (+1 more)
ledge-components/xdocs/: changes.xml  components.xml  index.xml  navigation.xml
ledge-components/xdocs/components/: ClasspathFileSystemProvider.xml  Context.xml  ContextFactory.xml  Database.xml  EventSystem.xml  FileSystem.xml  I18n.xml  LocalFileSystemProvider.xml  MailSystem.xml  Persistence.xml  Pipeline.xml  Scheduler.xml  Templating.xml  ThreadPool.xml  VelocityTemplating.xml  XMLValidator.xml  index.xml
ledge-components/xdocs/components/i18n/: XMLI18n.xml
ledge-components/xdocs/components/scheduler/: DBScheduler.xml  TransientScheduler.xml
ledge-components/xdocs/components/templating/: ContextTools.xml  VelocityTemplating.xml
ledge-components/xdocs/style/: project.css
ledge-components/xdocs/utilities/: Parameters.xml  StringUtils.xml  index.xml
ledge-components/xdocs/utilities/parameters/: DBParameters.xml  DefaultParameters.xml
ledge-container/: .checkstyle  .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
ledge-container/xdocs/: changes.xml  container.xml  index.xml  navigation.xml  pico-extensions.xml
ledge-container/xdocs/container-subsystems/: ConfigurationFactory.xml  LedgeContainer.xml  LoggerFactory.xml  LoggingConfigurator.xml  Main.xml  index.xml
ledge-container/xdocs/pico-extensions/: ComponentCustomization.xml  SequenceParameter.xml  XMLFrontEnd.xml  index.xml
ledge-forms/: .classpath  .cvsignore  .project  pom.xml  project.properties  project.xml
ledge-forms-fckeditor/: .project  pom.xml
ledge-gpl/: .checkstyle  .classpath  .project  pom.xml  project.properties  project.xml
ledge-gpl/src/main/java/: Tescik.java
ledge-legacy/: pom.xml
ledge-legacy/src/test/resources/: log4j.properties
ledge-lgpl/: .checkstyle  .classpath  .cvsignore  .project  README-LGPL.txt  pom.xml  project.properties  project.xml
ledge-lgpl/xdocs/: index.xml  navigation.xml
ledge-maven-assemblies/: .project  pom.xml
ledge-web/: .checkstyle  .classpath  .cvsignore  .project  ASFLicense.txt  LICENSE.txt  maven.xml  pom.xml  project.properties  project.xml
ledge-web/script/: live_assembly.sh  live_cyklotron_prototype.sh  live_ledge_cyklotron.sh  live_ledge_tutorial.sh  live_magpie.sh
ledge-web/src/main/jjtree/: RateLimitRules.jjt
ledge-web/src/test/resources/: up.txt  up_ct.txt
ledge-web/xdocs/: changes.xml  index.xml  navigation.xml
ledge-web/xdocs/components/: LocaleLoaderValve.xml  MVCClassFinder.xml  MVCFinder.xml  MVCTemplateFinder.xml  NameSequenceFactory.xml  PolicySystem.xml  RequestParameters.xml  ServletFileSystemProvider.xml  UploadValve.xml  WebConfigurator.xml  index.xml
ledge-web/xdocs/components/mvc/: ActionExecutorValve.xml  BuilderExecutorValve.xml  ComponentToolFactory.xml  MVCClassFinder.xml  MVCFinder.xml  MVCInitializerValve.xml  MVCResultsValve.xml  MVCTemplateFinder.xml  index.xml
ledge-web/xdocs/mvc/: PageModel.xml  index.xml
ledge-web/xdocs/servlet-integration/: HttpDispatcher.xml  LedgeServlet.xml  index.xml
ledge-web/xdocs/servlet-integration/dispatcher/: HttpMethodDispatcher.xml  PipelineHttpDispatcher.xml  SelectorHttpDispatcher.xml  StaticHttpDispatcher.xml
ledge-web/xdocs/style/: project.css
ledge-web/xdocs/tools/: ComponentToolFactory.xml  LinkToolFactory.xml  WebI18nToolFactory.xml  index.xml
ledge-web/xdocs/utils/: HttpContext.xml  MVCContext.xml  RequestParameters.xml  index.xml
ledge-web/xdocs/valves/: ActionExecutorValve.xml  BuilderExecutorValve.xml  ExceptionRedirectorValve.xml  LocaleLoaderValve.xml  MVCInitializerValve.xml  MVCResultsValve.xml  RequestParameters.xml  UploadValve.xml  index.xml
(+1867 files in other folders)
