<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectledge</groupId>
    <artifactId>ledge-common</artifactId>
    <relativePath>../ledge-common/pom.xml</relativePath>
    <version>1.0.10</version>
  </parent>
  <artifactId>ledge-lgpl</artifactId>
  <packaging>jar</packaging>
  <name>ObjectLedge Components - LGPL licensed</name>
  <dependencies>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-common</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-components</artifactId>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.gnu-hylafax</groupId>
      <artifactId>gnu-hylafax</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>howl</groupId>
      <artifactId>howl-logger</artifactId>
      <version>0.1.11</version>
      <type>jar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.rng</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.rng</include>
          <include>**/*.sql</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>