$pageTool.appendTitleSuffix('Logging system : Create appender')##
<style type="text/css">
div.frame {
  border: 1px solid black;
  padding: 5px;
}
</style>
#macro(EOL)
	
#end
#set($appenders = ['File','RollingFile','Console','SMTP'])
#set($layouts = ['Pattern','Simple','TTCC','XML'])
#macro(jstable $name $items)
  $name = [
#foreach($item in $items)
    "$item"#if($velocityCount < $items.size()), #end#EOL()
#end
  ];
#end
<script type="text/javascript">
#jstable('appenders' $appenders)
#jstable('layouts' $layouts)
  function updateSubform(tabs, select)
  {
     for(i in tabs)
	 {
	    var tab = tabs[i];
        var display = (tab == select.value) ? "block" : "none";
        var element = document.getElementById(tab);
        element.style.display = display
	 }
  }
</script>
<form name="form1" method="post" action="$link.view('logging.EditLogger').action('logging.CreateAppender').set('id',$parametersTool.get('id'))">
<div class="frame">
<h4>Appender</h4>
<table>	
<tr><td width="10%">appender name</td> <td><input type="text" name="name"/></td></tr>
<tr><td>appender type</td> <td><select name="appender" onClick="updateSubform(appenders, this)">
#foreach($appender in $appenders)
  <option value="$appender">$appender</option>
#end
</select></td></tr>
<tr><td>layout type</td> <td><select name="layout" onClick="updateSubform(layouts, this)">
#foreach($layout in $layouts)
  <option value="$layout">$layout</option>
#end
</select></td></tr>
</table>
</div>
<br/>

<div id="File" class="frame" style="display: block;">
<h4>File appender</h4>
<table>
<tr><td width="10%">file name</td><td><input type="text" name="File_file"/></td></tr>
<tr><td>append to file</td><td><input type="checkbox" value="true" name="File_append" checked="true"/></td></tr>
<tr><td>buffered I/O</td><td><input type="checkbox" value="true" name="File_bufferedIO"/></td></tr>
<tr><td>buffer size</td><td><input type="text" name="File_bufferSize" value="8192"/></td></tr>
</table>
</div>

<div id="RollingFile" class="frame" style="display: none;">
<h4>Rolling file appender</h4>
<table>
<tr><td width="10%">file name</td><td><input type="text" name="RollingFile_file"/></td></tr>
<tr><td>append to file</td><td><input type="checkbox" value="true" name="RollingFile_append" checked="true"/></td></tr>
<tr><td>buffered I/O</td><td><input type="checkbox" value="true" name="RollingFile_bufferedIO"/></td></tr>
<tr><td>buffer size</td><td><input type="text" name="RollingFile_bufferSize" value="8192"/></td></tr>
<tr><td>max backup index</td><td><input type="text" name="RollingFile_maxBackupIndex" value="1"/></td></tr>
<tr><td>max file size</td><td><input type="text" name="RollingFile_maxFileSize" value="10MB"/></td></tr>
</table>
</div>

<div id="Console" class="frame" style="display: none;">
<h4>Console appender</h4>
<table>
<tr><td width="10%">target</td><td><select name="Console_target">
  <option value="System.out" selected="true">System.out</option>
  <option value="System.err">System.err</option>
</select></td></tr>
</table>
</div>

<div id="SMTP" class="frame" style="display: none;">
<h4>SMTP appender</h4>
<table>
<tr><td width="10%">buffer size</td><td><input type="text" name="SMTP_bufferSize" value="512"/> events </td></tr>
<tr><td>evaluator class</td><td><input type="text" name="SMTP_evaluatorClass"/></td></tr>
<tr><td>location info</td><td><input type="checkbox" value="true" name="SMTP_locationInfo"/></td></tr>
<tr><td>stmp host</td><td><input type="text" name="SMTP_smtpHost" value="localhost"></td></tr>
<tr><td>subject</td><td><input type="text" name="SMTP_subject"/></td></tr>
<tr><td>from</td><td><input type="text" name="SMTP_from"/></td></tr>
<tr><td>to</td><td><input type="text" name="SMTP_to"/> comma separated</td></tr>
</table>
</div>

<br/>

<div id="Pattern" class="frame" style="display: block;">
<h4>Pattern layout</h4>
<table>
<tr><td width="10%">conversion pattern</td><td><input type="text" name="Pattern_conversionPattern" value="%r [%t] %-5p %c %x - %m%n"/></td></tr>
</table>
</div>

<div id="Simple" style="display: none;">
</div>

<div id="TTCC" class="frame" style="display: none;">
<h4>TTCC layout</h4>
<table>
<tr><td width="10%">thread printing</td><td><input type="checkbox" value="true" name="TTCC_threadPrinting" checked="true"/></td></tr>
<tr><td>category prefixing</td><td><input type="checkbox" value="true" name="TTCC_categoryPrefixing" checked="true"/></td></tr>
<tr><td>context printing</td><td><input type="checkbox" value="true" name="TTCC_contextPrinting" checked="true"/></td></tr>
</table>
</div>

<div id="XML" class="frame" style="display: none;">
<h4>XML layout</h4>
<table>
<tr><td width="10%">location info</td><td><input type="checkbox" value="true" name="XML_locationInfo"/></td></tr>
</table>
</div>

<br/>
<input type="submit" value="Create"/>
<a href="$link.view('logging.EditLogger').set('id',$parametersTool.get('id'))">back</a>
</form>
