<?xml version="1.0" ?>
<kupu:feature
    name="sourceedit"
    implementation="cyklotron2"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    >
<!--
This feature provides Source Editing functionality. Source editing is
enabled by clicking on a button (provided in the 'button' part) which
triggers the switchSourceEdit() function.
-->

  <kupu:part name="jsincludes">
$pageTool.addScriptLink('kupu/common/kupusourceedit.js')##
  </kupu:part>

  <kupu:part name="buttons">
    <span class="kupu-tb-buttongroup" id="kupu-source">
      <button type="button"
              class="kupu-source"
              id="kupu-source-button"
              title="$kupuI18n.get('edit.html.source')"
              i18n:attributes="title"
              >&#160;</button>
    </span>
  </kupu:part>

</kupu:feature>
