<?xml version="1.0" ?>
<kupu:feature
    name="toolboxes"
    implementation="cyklotron2"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    >

  <kupu:part name="toolboxes">
    <div class="kupu-toolboxes">
      <kupu:define-slot name="toolboxes" />
    </div>
  </kupu:part>

  <kupu:part name="links">
    <div class="kupu-toolbox" id="kupu-toolbox-links">
      <h1 i18n:translate="links">$kupuI18n.get('links')</h1>

      <div id="kupu-toolbox-addlink">
        <div class="kupu-toolbox-label">
          <!-- Link to items matching the keyword  -->
          <span i18n:translate="items-matching-keyword">
            $kupuI18n.get('link.text.to.url')
          </span>
        </div>
        <input id="kupu-link-input"
               class="wide"
               type="text"
               />
        <div class="kupu-toolbox-label">
            $kupuI18n.get('or.select.anchor')
        </div>
        <select id="kupu-link-anchorselect">
          <option></option>
        <!-- anchor selection list is built dynamically -->
        </select>
        <div class="kupu-toolbox-label">
    $kupuI18n.get('or') <button type="button" id="kupu-link-choosebutton"
                 class="kupu-toolbox-action">$kupuI18n.get('choose.document')</button>
        </div>
        <div class="kupu-toolbox-label">
    $kupuI18n.get('or') <button type="button" id="kupu-link-choosefilebutton"
                 class="kupu-toolbox-action">$kupuI18n.get('choose.file')</button>
        </div>
##        <div class="kupu-toolbox-label">
##        Open in new window:
##        <input type="checkbox" id="kupu-link-blanktarget"/>
##        </div>

        <div class="kupu-toolbox-buttons">
    $kupuI18n.get('and')
          <button type="button" id="kupu-link-button"
                  class="kupu-toolbox-action">$kupuI18n.get('make.link')</button>
        </div>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="anchors">
    <div class="kupu-toolbox" id="kupu-toolbox-anchors">
      <h1 i18n:translate="anchors">$kupuI18n.get('anchors')</h1>
      <div>
        <div class="kupu-toolbox-label">
        $kupuI18n.get('highlight.text.type.anchor.name')
        </div>
        <input id="kupu-link-anchorinput"
               class="wide"
               type="text"
               />
        <div class="kupu-toolbox-label">
        $kupuI18n.get('and') <button type="button" id="kupu-link-anchorbutton"
                class="kupu-toolbox-action">$kupuI18n.get('make.anchor')</button>
        </div>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="images">
    <div class="kupu-toolbox" id="kupu-toolbox-images">
      <h1 i18n:translate="images">$kupuI18n.get('images')</h1>
    <div>
        <div class="kupu-toolbox-label">
          <span i18n:translate="image-url">$kupuI18n.get('image.source')</span>:
        </div>
        <div>
        <input id="kupu-image-input"
               value="kupuimages/kupu_icon.gif"
               class="wide"
               type="text" />
        </div>
        <div class="kupu-toolbox-buttons">
          <button type="button" id="kupu-image-addbutton"
                 class="kupu-toolbox-action">$kupuI18n.get('insert.update')</button>
          <button type="button" id="kupu-image-choosebutton"
                 class="kupu-toolbox-action">$kupuI18n.get('choose.image')</button>
        </div>

        <div class="kupu-toolbox-label">
          <span i18n:translate="image-url">$kupuI18n.get('alt.text')</span>:
        </div>
      <input id="kupu-image-altinput"
               class="kupu-toolbox-st"
           type="text" style="width:95%;" />
        <div>
          <input type="checkbox" id="image-original-sizecheckbox"
                 class="kupu-toolbox-st" />
          <label for="image-original-sizecheckbox">$kupuI18n.get('original.size')</label>
        </div>
        <div>
          $kupuI18n.get('width') <input type="text" id="image-size-width"
                 class="kupu-toolbox-nr" />
          $kupuI18n.get('height') <input type="text" id="image-size-height"
                 class="kupu-toolbox-nr" />
        </div>
      <div>
          <span i18n:translate="border-width">$kupuI18n.get('border.width')</span>
          <select id="kupu-image-border">
#foreach($i in [0..10])
            <option value="$i">$i</option>
#end
          </select>
      </div>
      <div>
          <span i18n:translate="floating">$kupuI18n.get('floating')</span>
            <select class="wide" id="kupu-image-float-select">
              <option value="none">$kupuI18n.get('image.float.no')</option>
              <option value="left">$kupuI18n.get('image.float.left')</option>
              <option value="right">$kupuI18n.get('image.float.right')</option>
            </select>
        </div>
        <div class="kupu-toolbox-label">
          <span i18n:translate="margins">$kupuI18n.get('margins')</span>:
        </div>
      <div>
          <span i18n:translate="left">$kupuI18n.get('left.margin')</span>
          <select id="kupu-image-margin-left">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
          <span i18n:translate="right">$kupuI18n.get('right.margin')</span>
          <select id="kupu-image-margin-right">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
        </div>
      <div>
          <span i18n:translate="top">$kupuI18n.get('top.margin')</span>
          <select id="kupu-image-margin-top">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
          <span i18n:translate="bottom">$kupuI18n.get('bottom.margin')</span>
          <select id="kupu-image-margin-bottom">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
        </div>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="tables">
    <div class="kupu-toolbox" id="kupu-toolbox-tables">
      <h1 i18n:translate="table-inspector">$kupuI18n.get('tables')</h1>
      <div>
        <div class="kupu-toolbox-label">$kupuI18n.get('table.class')
          <select class="wide" id="kupu-table-classchooser"> </select>
        </div>
        <div id="kupu-toolbox-addtable">
          <div class="kupu-toolbox-label">$kupuI18n.get('rows')
          <select id="kupu-table-newrows">
#foreach($i in [1..25])
            <option value="$i">$i</option>
#end
          </select>
          </div>

          <div class="kupu-toolbox-label">$kupuI18n.get('columns')
          <select id="kupu-table-newcols">
#foreach($i in [1..25])
            <option value="$i">$i</option>
#end
          </select>
          </div>

          <div class="kupu-toolbox-label">
            <input name="kupu-table-makeheader"
                   id="kupu-table-makeheader"
                   type="checkbox"
                   />
            <label for="kupu-table-makeheader">$kupuI18n.get('create.headings')</label>
          </div>

          <div class="kupu-toolbox-buttons">
            <button type="button" id="kupu-table-fixall-button">$kupuI18n.get('fix.all.tables')</button>
            <button type="button" id="kupu-table-addtable-button">$kupuI18n.get('add.table')</button>
          </div>
        </div>

        <div id="kupu-toolbox-edittable">
          <div class="kupu-toolbox-label">$kupuI18n.get('col.align')
            <select class="wide" id="kupu-table-alignchooser">
              <option value="left">$kupuI18n.get('align.left')</option>
              <option value="center">$kupuI18n.get('align.center')</option>
              <option value="right">$kupuI18n.get('align.right')</option>
            </select>
          </div>
          <div class="kupu-toolbox-buttons">
            $kupuI18n.get('column')
            <button type="button" id="kupu-table-addcolumn-button">$kupuI18n.get('add')</button>
            <button type="button" id="kupu-table-delcolumn-button">$kupuI18n.get('remove')</button>

            <br />
            $kupuI18n.get('row')
            <button type="button" id="kupu-table-addrow-button">$kupuI18n.get('add')</button>
            <button type="button" id="kupu-table-delrow-button">$kupuI18n.get('remove')</button>

            <br />
            <button type="button" id="kupu-table-fix-button">$kupuI18n.get('fix.table')</button>
          </div>
        </div>
      </div>
    </div>
  </kupu:part>

</kupu:feature>
