<?xml version="1.0" ?>
<kupu:feature
    name="toolbar"
    implementation="cyklotron2"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    >

  <kupu:part name="logo">
  </kupu:part>

  <kupu:part name="liststyles">
    <select id="kupu-ulstyles">
      <option value="disc" i18n:translate="list-disc">&#9679;</option>
      <option value="square" i18n:translate="list-square">&#9632;</option>
      <option value="circle" i18n:translate="list-circle">&#9675;</option>
      <option value="none" i18n:translate="list-nobullet">$kupuI18n.get('no.bullet')</option>
    </select>
    <select id="kupu-olstyles">
      <option value="decimal"
              i18n:translate="list-decimal">1</option>
      <option value="upper-roman"
              i18n:translate="list-upperroman">I</option>
      <option value="lower-roman"
              i18n:translate="list-lowerroman">i</option>
      <option value="upper-alpha"
              i18n:translate="list-upperalpha">A</option>
      <option value="lower-alpha"
              i18n:translate="list-loweralpha">a</option>
    </select>
  </kupu:part>


  <kupu:part name="select-styles">
#set($formattingNames = $i18n.usePrefix('ledge-forms.formattingNames'))
    <select id="kupu-tb-styles">
      <option value="P" i18n:translate="paragraph-normal">
        $formattingNames.get('p')
      </option>
      <option value="H1">
        <span i18n:translate="heading">$formattingNames.get('h')</span> 1
      </option>
      <option value="H2">
        <span i18n:translate="heading">$formattingNames.get('h')</span> 2
      </option>
      <option value="H3">
        <span i18n:translate="heading">$formattingNames.get('h')</span> 3
      </option>
      <option value="H4">
        <span i18n:translate="heading">$formattingNames.get('h')</span> 4
      </option>
      <option value="H5">
        <span i18n:translate="heading">$formattingNames.get('h')</span> 5
      </option>
      <option value="H6">
        <span i18n:translate="heading">$formattingNames.get('h')</span> 6
      </option>
      <option value="PRE" i18n:translate="paragraph-formatted">
        $formattingNames.get('pre')
      </option>
    </select>
  </kupu:part>

  <kupu:part name="buttongroup-remove">
    <span class="kupu-tb-buttongroup" id="kupu-bg-remove">
      <button type="button" class="kupu-removeimage invisible"
              id="kupu-removeimage-button" title="$kupuI18n.get('remove.image')">&#160;</button>
      <button type="button" class="kupu-removelink invisible"
              id="kupu-removelink-button" title="$kupuI18n.get('remove.link')">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-removeformat">
    <span class="kupu-tb-buttongroup" id="kupu-bg-removeformat">
      <button type="button" class="kupu-removeformat"
              id="kupu-removeformat-button" title="$kupuI18n.get('remove.format')">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-horizontalrulepagebreak">
    <span class="kupu-tb-buttongroup" id="kupu-bg-horizontalrulepagebreak">
      <button type="button" class="kupu-inserthorizontalrule" id="kupu-horizontalrule-button"
              title="$kupuI18n.get('horizontal.rule')">&#160;</button>
      <button type="button" class="kupu-pagebreak" id="kupu-pagebreak-button"
              title="$kupuI18n.get('page.break')">&#160;</button>
    </span>
  </kupu:part>

</kupu:feature>
