<?xml version="1.0" ?>
<kupu:feature
    name="xmlconfig"
    implementation="cyklotron2"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >

  <kupu:part name="xmlconfig">
    <div style="display: none;">
      <xml id="kupuconfig">
        <kupuconfig>
          <kupu:define-slot name="kupuconfig" />
        </kupuconfig>
      </xml>
    </div>
  </kupu:part>

  <!-- Default configuration -->
  <kupu:part name="defaultconfig">
    <dst> </dst>
    <use_css>0</use_css>
    <reload_after_save>0</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xhtml+xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <table_classes>
      <class>plain</class>
      <class>listing</class>
      <class>grid</class>
      <class>data</class>
    </table_classes>
    <filtersourceedit>1</filtersourceedit>
    <documentsel_popup_url>$!html_entity_encoder.encodeAttribute($documentSelPopupUrl)</documentsel_popup_url>
    <filesel_popup_url>$!html_entity_encoder.encodeAttribute($fileSelPopupUrl)</filesel_popup_url>
    <imagesel_popup_url>$!html_entity_encoder.encodeAttribute($imageSelPopupUrl)</imagesel_popup_url>
  </kupu:part>

</kupu:feature>
