$jiraURL = "http://objectledge.org/jira/secure/ViewIssue.jspa?key=%s"
$viewcvsURL = "http://objectledge.org/viewcvs.cgi/"
$diff_ignore_keywords = true
$charset = "UTF-8"
addRecipient "objectledge-cvshtml@lists.caltha.pl"
