##  
## Copyright (c) 2005, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
## 
#**
 *
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @version $Id: Preview.vt,v 1.1 2005-08-03 08:37:57 pablo Exp $
*###

<h3>Template search and preview</h3>

<form name="form0" action="$link" method="post">
<script language="javascript">
  function send()
  {
     document.form0.submit();
  }
  
  function reload()
  {
  	 document.form0.action = '$link.action('templating.Restart')'
     document.form0.submit();
  }
</script>
<table>
<tr>
<td>File name:</td>
<td><input type="text" name="fsname" value="$!fsname" size="60"></td>
</tr>
#if($show)
<tr><td colspan="2">
	#if($fsExists)
	  Template content:<br/>
<pre>$content</pre>

	#else
	File $fsname not found!!!
	#end
</td></tr>
#end

<tr><td colspan="2"><hr/></td></tr>

<tr>
<td>Template name:</td>
<td><input type="text" name="name" value="$!name" size="60"></td>
</tr>


#if($show)
<tr><td colspan="2">
	#if($exists)
	  Empty context merge result:<br/>
<pre>$result</pre>
	#else
	Template $name not found!!!
	#end
</td></tr>
#end


<tr><td colspan="2"><hr/></td></tr>
<tr>
<td colspan="2"><a href="javascript:send()">Refresh view</a></td>
</tr>
<tr>
<td colspan="2"><a href="javascript:reload()">Restart templating system</a></td>
</tr>
</table>
</form>


