##  
## Copyright (c) 2005 Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: XHTMLPage.vt,v 1.1 2005-08-27 12:19:02 zwierzem Exp $
*###
$viewEnclosureTool.top()##
## Removed XML header because it makes IE work in quirks mode
##<?xml version="1.0" encoding="$pageTool.encoding"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
## top level view
$viewEnclosureTool.top()
##
<head>
<title>$pageTool.title</title>
<meta http-equiv="Content-Type" content="$pageTool.contentType" />
## page tool http equiv meta tags
#foreach($meta in $pageTool.httpEquivMetas)
<meta http-equiv="$meta.httpEquiv" content="$meta.content" />
#end
## page tool name meta tags
#foreach($meta in $pageTool.nameMetas)
<meta name="$meta.name" content="$meta.content" />
#end
## CSS links
#foreach($styleLink in $pageTool.styleLinks)
<link rel="stylesheet" type="text/css" href="$styleLink.href" />
#end
## JavaScript links
#if($pageTool.hasScripts())
##
$pageTool.addAutoLoadScriptLink('script/ScriptLoader.js')
$pageTool.addAutoLoadScriptLink('script/BrowserUtil.js')
#set($jslink = $link.sessionless())
$jslink.parameters.remove()##
<script type="text/javascript">
<!--
// initialisation of config parameters for ScriptLoader
javaScriptBaseDir = '$jslink.content('script/')';
// -->
</script>
##
#end
#foreach($scriptLink in $pageTool.scriptLinks)
<script type="text/javascript" src="$scriptLink.src"##
#if($scriptLink.charset) charset="$scriptLink.charset"#end> </script>
#end
</head>

<!-- actualView:$innermostView -->

<body>
$!embeddedPlaceholder
</body>
</html>
