/
Default($!embedded_placeholder)
<br/>
<a href="$link.view('foo.Bar').action('authentication.Login').set('login','foo').set('password','bar')">login</a>
<br/>
$i18n_context.locale : $http_context.encoding : $mvc_context.userPrincipal.name<br/>

<form name="setlocale" method="post" action="$link.action("mvc.SetLocale")">
  <select name="locale" onChange="document.setlocale.submit()">
    <option #if($i18n_context.locale.toString() == "pl_PL")selected="selected"#end value="pl_PL">pl_PL</option>
    <option #if($i18n_context.locale.toString() == "en_US")selected="selected"#end value="en_US">en_US</option>
  </select>
</form>

<form name="setencoding" method="post" action="$link.action("mvc.SetEncoding")">
  <select name="encoding" onChange="document.setencoding.submit()">
    <option #if($http_context.encoding == "UTF-8")selected="selected"#end value="UTF-8">UTF-8</option>
    <option #if($http_context.encoding == "ISO-8859-2")selected="selected"#end value="ISO-8859-2">ISO-8859-2</option>
    <option #if($http_context.encoding == "ISO-8859-1")selected="selected"#end value="ISO-8859-1">ISO-8859-1</option>
  </select>
</form>
