<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectledge</groupId>
    <artifactId>ledge-common</artifactId>
    <relativePath>../ledge-common/pom.xml</relativePath>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>ledge-gpl</artifactId>
  <packaging>jar</packaging>
  <name>ObjectLedge Components - GPL licensed</name>
  <dependencies>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-components</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.rng</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>