<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectledge</groupId>
    <artifactId>ledge-common</artifactId>
    <relativePath>../ledge-common/pom.xml</relativePath>
    <version>1.0.5</version>
  </parent>
  <artifactId>ledge-container</artifactId>
  <packaging>jar</packaging>
  <name>ObjectLedge Container</name>
  <dependencies>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-components</artifactId>
    </dependency>
    <dependency>
      <groupId>nanocontainer</groupId>
      <artifactId>nanocontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.rng</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.rng</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/objectledge/pico/xml/Test6a.java</exclude>
            <exclude>org/objectledge/pico/xml/Test6b.java</exclude>
            <exclude>org/objectledge/pico/xml/Test6c.java</exclude>
            <exclude>org/objectledge/pico/xml/Test6d.java</exclude>
            <exclude>org/objectledge/pico/xml/Test7.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>