<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ledge-common</artifactId>
    <groupId>org.objectledge</groupId>
    <version>1.0.9-SNAPSHOT</version>
    <relativePath>../ledge-common/pom.xml</relativePath>    
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge</groupId>
  <artifactId>ledge-maven-assemblies</artifactId>
  <name>Maven Assemblies for ObjectLedge projects</name>
  <description>Reusable configuration files for maven-assembly-plugin</description>
  <dependencies>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-common</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>