$viewEnclosureTool.top()##
<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.min.js"></script>
        <script>
            $(window).load(function() {
                $(window).bind("message", function(event) {
                    event = event.originalEvent;
                    var data = JSON.parse(event.data);
                    var source = event.source;
                    var origin = event.origin;
            
                    function invoke(action, params) {
                        jQuery.ajax({
                            url : "sso." + action,
                            type : "POST",
                            xhrFields : {
                                withCredentials: true
                            },
                            beforeSend : function(xhr) {
                                var identity = window.sessionStorage.getItem("identity");
                                if(identity) {
                                    xhr.setRequestHeader("X-Identity", identity);
                                }
                            }
                            data : jQuery.extend({
                                origin : origin.replace(/https?:\/\//,"")
                            }, params)
                        }).done(function(response, textStatus, xhr) {
                            var identity = xhr.getResponseHeader("X-Identity");
                            if(identity) {
                                window.sessionStorage.setItem("identity", identity);
                            }
                            source.postMessage(JSON.stringify({
                                action : action,
                                status : textStatus,
                                response : response
                            }), origin);
                        }).fail(function(jqXHR, textStatus, errorThrown) {
                            source.postMessage(JSON.stringify({
                                action : action,
                                status : textStatus,
                                error : errorThrown
                            }), origin);
                        });
                    }
                    
                    if (data.action === "Ticket") {
                        invoke("Ticket", {});
                    } else if (data.action === "Login") {
                        invoke("Login", {
                            login : data.login,
                            password : data.password
                        });
                    }
                });
            });
        </script>
    </head>
    <body></body>
</html>