<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge</groupId>
  <artifactId>ledge-common</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ObjectLedge master project</name>
  <modules>
    <module>../ledge-maven-plugin</module>
    <module>../ledge-components</module>
    <module>../ledge-container</module>
    <module>../ledge-gpl</module>
    <module>../ledge-lgpl</module>
    <module>../ledge-web</module>
    <module>../ledge-forms</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-container</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-lgpl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dna</groupId>
        <artifactId>dna-api</artifactId>
        <version>1.1-rc2</version>
      </dependency>
      <dependency>
        <groupId>dna</groupId>
        <artifactId>dna-impl</artifactId>
        <version>1.1-rc2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>nanocontainer</groupId>
        <artifactId>nanocontainer</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>pcj</groupId>
        <artifactId>pcj</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.7.2.2</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.0.RC1</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.0.RC1</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>msv</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>isorelax</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>xsdlib</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.ext</groupId>
        <artifactId>gnu-hylafax</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>radeox</groupId>
        <artifactId>radeox</artifactId>
        <version>1.0-b2</version>
      </dependency>
      <dependency>
        <!-- there's some minor incompatibility in forms  -->
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>jwebunit</groupId>
        <artifactId>jwebunit</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.ext</groupId>
        <artifactId>maxq</artifactId>
        <version>0.99c</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.ext</groupId>
        <artifactId>tidy</artifactId>
        <version>damian</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.ext</groupId>
        <artifactId>sosnoski-xmls</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.ext</groupId>
        <artifactId>steadystate-css2</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>6</source>
            <target>6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.objectledge</groupId>
          <artifactId>ledge-maven-plugin</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <executions>
            <execution>
              <!-- once maven 2.1 lands, phase should be prepare-package -->
              <phase>test</phase>
              <goals>
                <goal>version</goal>
                <goal>listing</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>debugTests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>never</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- apply ledge-maven-plugin to all ledge projects except itself -->
      <id>with-ledge-maven-plugin</id>
      <activation>
        <file>
          <missing>src/main/java/org/objectledge/maven</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
