<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge</groupId>
  <artifactId>ledge-common</artifactId>
  <packaging>pom</packaging>
  <version>1.0.12.5</version>
  <name>ObjectLedge application development toolkit</name>
  <inceptionYear>2003</inceptionYear>
  <description>
  Object Ledge is a platform for building applications in Java 2 Standard and Enterprise Edition 
  environments. ObjectLedge follows component / container and Inversion Of Control design paradigms implemented 
  with the excellent PicoContainer (http://picocontainer.org) package. ObjectLedge provides a number of components - 
  basic building blocks of the applications, a few extensions to the Pico framework, customized containers for 
  easy deployment of applications in command line, daemon, and J2EE servlet environments.
  </description>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>ObjectLedge</name>
    <url>http://objectledge.org/</url>
  </organization>
  <developers>
    <developer>
      <id>rafal</id>
      <name>Rafal Krzewski</name>
      <email>rafal.krzewski@caltha.pl</email>
      <organization>Caltha</organization>
      <organizationUrl>http://caltha.pl</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>project leader</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>pablo</id>
      <name>Paweł Potempski</name>
      <email>pawel.potempski@caltha.pl</email>
      <organization>Caltha</organization>
      <organizationUrl>http://caltha.pl</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>zwierzem</id>
      <name>Damian Gajda</name>
      <email>damian.gajda@gmail.com</email>
      <organization>Google</organization>
      <timezone>+1</timezone>
      <roles>
        <role>retired developer</role>
      </roles>
    </developer>
    <developer>
      <id>lukasz</id>
      <name>Łukasz Urbański</name>
      <email>lukasz.urbanski@caltha.pl</email>
      <organization>Caltha</organization>
      <organizationUrl>http://caltha.pl</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://objectledge.org/svn/ledge</connection>
    <developerConnection>scm:svn:http://objectledge.org/svn/ledge</developerConnection>
    <url>http://objectledge.org/fisheye/browse/ledge</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://objectledge.org/jira/browse/LEDGE</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://objectledge.org/hudson/view/ledge</url>
  </ciManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>
  <modules>
    <module>../ledge-components</module>
    <module>../ledge-container</module>
    <module>../ledge-gpl</module>
    <module>../ledge-lgpl</module>
    <module>../ledge-web</module>
    <module>../ledge-forms</module>
    <module>../ledge-forms-fckeditor</module>
  </modules>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Objectledge Nexus repository</name>
      <url>http://objectledge.org/nexus/content/groups/m2</url>      
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>Objectledge Nexus repository (plugins)</name>
      <url>http://objectledge.org/nexus/content/groups/m2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-common</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <version>${project.version}</version>
        <classifier>install</classifier>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-web</artifactId>
        <classifier>classes</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-lgpl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dna</groupId>
        <artifactId>dna-api</artifactId>
        <version>1.1-rc2</version>
      </dependency>
      <dependency>
        <groupId>dna</groupId>
        <artifactId>dna-impl</artifactId>
        <version>1.1-rc2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <artifactId>xpp3</artifactId>
            <groupId>xpp3</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>nanocontainer</groupId>
        <artifactId>nanocontainer</artifactId>
        <version>1.0</version>
        <exclusions>
          <exclusion>
            <artifactId>groovy-all</artifactId>
            <groupId>groovy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-cli</artifactId>
            <groupId>commons-cli</groupId>
          </exclusion>
          <exclusion>
            <artifactId>js</artifactId>
            <groupId>rhino</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jython</artifactId>
            <groupId>jython</groupId>
          </exclusion>
          <exclusion>
            <artifactId>bsh</artifactId>
            <groupId>bsh</groupId>
          </exclusion>
          <exclusion>
            <artifactId>aopalliance</artifactId>
            <groupId>aopalliance</groupId>
          </exclusion>
          <exclusion>
            <artifactId>dynaop</artifactId>
            <groupId>dynaop</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cglib-asm</artifactId>
            <groupId>cglib</groupId>
          </exclusion>
          <exclusion>
            <artifactId>picocontainer-tck</artifactId>
            <groupId>picocontainer</groupId>
          </exclusion>
          <exclusion>
            <artifactId>nanocontainer-testmodel</artifactId>
            <groupId>nanocontainer</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xpp3_min</artifactId>
            <groupId>xpp3</groupId>
          </exclusion>
          <exclusion>
            <artifactId>oro</artifactId>
            <groupId>oro</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>pcj</groupId>
        <artifactId>pcj</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.7.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.4</version>
        <exclusions>
          <exclusion>
            <artifactId>oro</artifactId>
            <groupId>oro</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.0.RC1</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.0.RC1</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>msv</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>isorelax</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>xsdlib</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>1.6-beta</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>radeox</groupId>
        <artifactId>radeox</artifactId>
        <version>1.0-b2</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.w3c.css</groupId>
        <artifactId>sac</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.11</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.xbis</groupId>
        <artifactId>xbis</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.incava</groupId>
        <artifactId>java-diff</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>net.tanesha.recaptcha4j</groupId>
        <artifactId>recaptcha4j</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-server</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.8.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Build-Id>${buildId}</Build-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Build-Id>${buildId}</Build-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-maven3-plugin</artifactId>
        <version>2.11</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge releases Nexus repository</name>
      <url>http://nexus.objectledge.org/nexus/content/repositories/m2releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge snapshots Nexus repository</name>
      <url>http://nexus.objectledge.org/nexus/content/repositories/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
