<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge</groupId>
  <artifactId>ledge-common</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ObjectLedge master project</name>
  <modules>
    <module>../ledge-maven-plugin</module>
    <module>../ledge-maven-assemblies</module>
    <module>../ledge-components</module>
    <module>../ledge-container</module>
    <module>../ledge-gpl</module>
    <module>../ledge-lgpl</module>
    <module>../ledge-web</module>
    <module>../ledge-forms</module>
  </modules>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Objectledge Nexus repository</name>
      <url>http://objectledge.org/nexus/content/groups/m2</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-lgpl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dna</groupId>
        <artifactId>dna-api</artifactId>
        <version>1.1-rc2</version>
      </dependency>
      <dependency>
        <groupId>dna</groupId>
        <artifactId>dna-impl</artifactId>
        <version>1.1-rc2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>nanocontainer</groupId>
        <artifactId>nanocontainer</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>pcj</groupId>
        <artifactId>pcj</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.7.2.2</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.0.RC1</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.0.RC1</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>msv</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>isorelax</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>msv</groupId>
        <artifactId>xsdlib</artifactId>
        <version>20050913</version>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.ext</groupId>
        <artifactId>gnu-hylafax</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>radeox</groupId>
        <artifactId>radeox</artifactId>
        <version>1.0-b2</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.w3c.css</groupId>
        <artifactId>sac</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.11</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.xbis</groupId>
        <artifactId>xbis</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.java-diff</groupId>
        <artifactId>java-diff</artifactId>
        <version>1.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <issueManagement>
    <system>Jira</system>
    <url>http://objectledge.org/jira/browse/LEDGE</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://objectledge.org/svn/ledge</connection>
    <developerConnection>scm:svn:http://objectledge.org/svn/ledge</developerConnection>
    <url>http://objectledge.org/fisheye/browse/ledge</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.objectledge</groupId>
          <artifactId>ledge-maven-plugin</artifactId>
          <version>${project.version}</version>
          <executions>
            <execution>
              <id>package</id>
              <!-- once maven 2.1 lands, phase should be prepare-package -->
              <phase>test</phase>
              <goals>
                <goal>version</goal>
                <goal>listing</goal>
              </goals>
            </execution>
            <execution>
              <id>list-test-resources</id>
              <!-- listing of test resources -->
              <phase>process-test-resources</phase>
              <goals>
                <goal>listing</goal>
              </goals>
              <configuration>
                <dir>${project.build.testOutputDirectory}</dir>
              </configuration>
            </execution>
            <execution>
              <id>list-main-resources</id>
              <!-- listing of main resources for test -->
              <phase>process-test-resources</phase>
              <goals>
                <goal>listing</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>debugTests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>never</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- apply ledge-maven-plugin to all ledge projects except itself -->
      <id>with-ledge-maven-plugin</id>
      <activation>
        <file>
          <missing>src/main/java/org/objectledge/maven</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>ledge.releases</id>
      <name>ObjectLedge releases Nexus repository</name>
      <url>http://objectledge.org/nexus/content/repositories/m2releases</url>
    </repository>
    <snapshotRepository>
      <id>ledge.snapshots</id>
      <name>ObjectLedge snapshots Nexus repository</name>
      <url>http://objectledge.org/nexus/content/repositories/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
