<?xml version="1.0" ?>
<kupu:feature
    name="xmlconfig"
    implementation="default"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >
  <kupu:id>$Id: xmlconfig.kupu 9274 2005-02-17 16:22:12Z duncan $</kupu:id>

  <kupu:part name="xmlconfig">
    <div style="display: none;">
      <xml id="kupuconfig">
        <kupuconfig>
          <kupu:define-slot name="kupuconfig" />
        </kupuconfig>
      </xml>
    </div>
  </kupu:part>

  <!-- Default configuration -->
  <kupu:part name="defaultconfig">
    <dst>fulldoc.html</dst>
    <use_css>1</use_css>
    <reload_after_save>0</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xhtml+xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <table_classes>
      <class>plain</class>
      <class>listing</class>
      <class>grid</class>
      <class>data</class>
    </table_classes>
  </kupu:part>
 
</kupu:feature>
