/
Default($!embedded_placeholder)
<br/>
<a href="$link.view('foo.Bar').action('authentication.Login').set('login','foo').set('password','bar')">login</a>
<br/>
$mvc_context.getLocale() : $http_context.getEncoding() : $mvc_context.getUserPrincipal().getName()<br/>

<form name="setlocale" method="post" action="$link.action("mvc.SetLocale")">
  <select name="locale" onChange="document.setlocale.submit()">
    <option #if($mvc_context.locale.toString() == "pl_PL")selected#end value="pl_PL">pl_PL</option>
    <option #if($mvc_context.locale.toString() == "en_US")selected#end value="en_US">en_US</option>
  </select>
</form>

<form name="setencoding" method="post" action="$link.action("mvc.SetEncoding")">
  <select name="encoding" onChange="document.setencoding.submit()">
    <option #if($http_context.encoding == "ISO-8859-2")selected#end value="ISO-8859-2">ISO-8859-2</option>
    <option #if($http_context.encoding == "ISO-8859-1")selected#end value="ISO-8859-1">ISO-8859-1</option>
  </select>
</form>