$embeddedPlaceholder

<div style="border:1px solid black; padding: 5px">
<h3>System administration</h3>
<ul>
<li><a href="$link.view('system.Versions')">Deployed package versions</a></li>
<li><a href="$link.view('system.Configuration')">Components configuration</a></li>
<li><a href="$link.view('logging.Loggers')">Logging system administration</a></li>
<li><a href="$link.view('system.VM')">Virtual Machine monitoring</a></li>
<li><a href="$link.view('system.Threads')">Threads monitoring</a></li>
<li><a href="$link.view('system.Statistics')">System statistics</a></li>
<li><a href="$link.view('system.Cache')">Cache system statistics</a></li>
<li><a href="$link.view('scheduler.Jobs')">Job scheduling administration</a></li>
<li><a href="$link.action('templating.Restart')">Flush template cache</a></li>
<li><a href="$link.action('i18n.Reload')">Reload i18n files</a></li>
</ul>
</div>
