#* /////////////////////////////////////////////////////////////////////////
 * // Date selectors
 * // @author <a href="mailto:rafal@caltha.pl">Rafal Krzewski</a>
 * // @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * // @version $Id: dateSelector2.vt,v 1.1 2005-02-28 13:09:50 zwierzem Exp $
 * //////////////////////////////////////////////////////////////////////// *#

#macro(dateSelectorDate $name $enabled $years $currentTimeStamp $currentDateFields)
#set($monthNames = $i18n.useCommon('calendar.ofmonths'))
##
<select name="${name}_day" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
<script language="javascript">
   initDays($currentTimeStamp)
</script>
</select>
<select name="${name}_month" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach ($month in [0..11])
  <option value="$month" #if($month.intValue() == $currentDateFields.get(1)) selected="selected"#end>##
$monthNames.get($month.toString())</option>
#end
</select>
<select name="${name}_year" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach ($year in $years)
  <option value="$year" #if($year.intValue() == $currentDateFields.get(0)) selected="selected"#end>
##$year</option>
#end
</select>
#end

#macro(dateSelectorTime $name $enabled $hours $minutes $currentDateFields)
<select name="${name}_hour" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach($hour in $hours)##[0..23]
  <option value="$hour" #if($hour.intValue() == $currentDateFields.get(3)) selected="selected"#end>$hour</option>  
#end
</select>
<select name="${name}_minute" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach($minute in $minutes)##[0..59]
  <option value="$minute" #if($minute.intValue() == $currentDateFields.get(4)) selected="selected"#end>$minute</option>  
#end
</select>
#end

#macro(dateSelectorTimeHidden $name)
<input type="hidden" name="${name}_hour" value="0" />
<input type="hidden" name="${name}_minute" value="0" />
#end

#macro(dateSelectorValue $name $enabled $currentTimeStamp $saveDisabledString)
#if($enabled)
<input type="hidden" name="$name" value="$currentTimeStamp" />
#elseif($saveDisabledString)
<input type="hidden" name="$name" value="${currentTimeStamp}/disabled" />
#else
<input type="hidden" name="$name" value="" />
#end
#end


#**
 * Base date selector backed with javascript.
 *
 * @param name the name of the field that will contain selected date in Unix
 *        time format
 * @param currentDate java.util.Date object with date to select initially.
 * @param showTimeControls java.lang.Boolean tells if this date selector should show time controls
 * @param startYear a number deifining the start year for year selector
 * @param endYear a number deifining the end year for year selector
 * @param enabled java.lang.Boolean tells if this date selector should be enabled
 * @param saveDisabledString makes the control remember date value altough the control is disabled,
 *         date value is extended with '/disabled' string
 *#
#macro(dateSelectorMain $name $currentDate $showTimeControls $years $hours $minutes $enabled $saveDisabledString)
$page_tool.addCommonScriptLink('js/DateSelector.js')
#set($currentDateFields = $format_date.getFields($currentDate))
## 
## - - - - dd MM yyyy - - - - - - - - - - - - - 
#dateSelectorDate($name $enabled $years $currentDate.getTime() $currentDateFields)
## 
## - - - - hh:mm  - - - - - - - - - - - - - - -
#if($showTimeControls)
#dateSelectorTime($name $enabled $hours $minutes $currentDateFields)
#else
#dateSelectorTimeHidden($name)
#end
##
## - - - - - 
#dateSelectorValue($name $enabled $currentDate.getTime() $saveDisabledString)
#end
 
#**
 * Date selector backed with javascript.
 *
 * @param name the name of the field that will contain selected date in Unix
 *        time format
 * @param ds_current java.util.Date object with date to select initially.
 *#
#macro(dateSelector $name $currentDate)
#dateSelectorMain($name $currentDate true [2000..2020] [0..23] [0..59] true false)
#end


#**
 * Date selector backed with javascript.
 *
 * @param name the name of the field that will contain selected date in Unix
 *        time format
 * @param currentTimeStamp timestamp object with date to select initially.
 *#
#macro(dateSelectorTS $name $currentTimeStamp)
  #if($currentTimeStamp)
    #set($currentDate = $format_date.getDate($currentTimeStamp))
  #else
    #set($currentDate = $format_date.now())
  #end
  #dateSelector($name $currentDate)
#end

#**
 * A date selector that supports a 'no date' option.
 *
 * @param name the name of the field that will contain selected date in Unix
 *        time format
 * @param currentDate java.util.Date object with date to select initially.
 * @param showTimeControls java.lang.Boolean tells if this date selector should show time controls
 * @param startYear a number deifining the start year for year selector
 * @param endYear a number deifining the end year for year selector
 * @param enabled a boolen switch to initially disable/enable the control
 * @param disabledLabel the label for the 'no date' option.
 * @param saveDisabledString makes the control remember date value altough the control is disabled,
 *         date value is extended with '/disabled' string
 *#
#macro(dateSelectorOptionalMain $name $currentDate $showTimeControls $years $hours $minutes $enabled $saveDisabledString $disabledLabel)
<input type="radio" name="${name}_enabled" value="false" id="${name}_enabled_false"##
#if(!$enabled) checked="checked"#end onChange="dateEnabled(this, $saveDisabledString)" />
<label for="${name}_enabled_false">$disabledLabel</label>
<input type="radio" name="${name}_enabled" value="true"##
#if($enabled) checked="checked"#end onChange="dateEnabled(this, $saveDisabledString)" />
#dateSelectorMain($name $currentDate $showTimeControls $years $hours $minutes $enabled $saveDisabledString)
#end
