#* /////////////////////////////////////////////////////////////////////////
 * // Date selectors
 * // @author <a href="mailto:rafal@caltha.pl">Rafal Krzewski</a>
 * // @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * // @version $Id: dateSelector2.vt,v 1.2 2005/02/28 17:09:26 zwierzem Exp $
 * //////////////////////////////////////////////////////////////////////// *#

#**
 * Date selection controls for dateSelectorMain macro.
 *#
#macro(ds_dateSelectorDate $name $enabled $years $currentDate $currentYear $currentMonth)
##
#set($monthNames = $i18n.usePrefix('calendar.ofmonths'))
##
<select class="dateSelectorDay" name="${name}_day" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
<script language="javascript">
   initDays($!{currentDate.time})
</script>
</select>
<select class="dateSelectorMonth" name="${name}_month" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach ($month in [0..11])
  <option value="$month" #if($month.intValue() == $currentMonth) selected="selected"#end>##
$monthNames.get($month.toString())</option>
#end
</select>
<select class="dateSelectorYear" name="${name}_year" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach ($year in $years)
  <option value="$year" #if($year.intValue() == $currentYear) selected="selected"#end>$year</option>
#end
</select>
#end

#**
 * Time selection controls for dateSelectorMain macro.
 *#
#macro(ds_dateSelectorTime $name $enabled $hours $minutes $currentHour $currentMinute)
<select class="dateSelectorHour" name="${name}_hour" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach($hour in $hours)##[0..23]
  <option value="$hour" #if($hour.intValue() == $currentHour) selected="selected"#end>$hour</option>  
#end
</select>
<select class="dateSelectorMinute" name="${name}_minute" onChange="dateElementChanged(this)"#if(!$enabled) disabled="disabled"#end>
#foreach($minute in $minutes)##[0..59]
  <option value="$minute" #if($minute.intValue() == $currentMinute) selected="selected"#end>$minute</option>  
#end
</select>
#end

#**
 * Hidden time selection controls for dateSelectorMain macro.
 *#
#macro(ds_dateSelectorTimeHidden $name)
<input type="hidden" name="${name}_hour" value="0" />
<input type="hidden" name="${name}_minute" value="0" />
#end

#**
 * The hidden value control for dateSelectorMain macro.
 *#
#macro(ds_dateSelectorValue $name $enabled $currentDate $saveDisabledString)
#if($enabled)
<input type="hidden" name="$name" value="${currentDate.time}" />
#elseif($saveDisabledString)
<input type="hidden" name="$name" value="${currentDate.time}/disabled" />
#else
<input type="hidden" name="$name" value="" />
#end
#end

#**
 * Base date selector backed with javascript.
 *
 * @param name the name of the field that will contain selected date in Unix time format
 * @param currentDate java.util.Date object with date to select initially.
 * @param showTimeControls java.lang.Boolean tells if this date selector should show time controls
 * @param years a list defining the numbers of years to display in years selection control
 * @param hours a list defining the numbers of hours to display in hours selection control
 * @param minutes a list defining the numbers of minutes to display in minutes selection control
 * @param enabled java.lang.Boolean tells if this date selector should be enabled
 * @param saveDisabledString makes the control remember date value altough the control is disabled,
 *         date value is extended with '/disabled' string
 *#
#macro(dateSelectorMain $name $currentDate $showTimeControls $years $hours $minutes $enabled $saveDisabledString)
$pageTool.addScriptLink('script/DateSelector.js')##
## fix null date
#if($currentDate)
#set($currentDateParam = $currentDate)
#else
#set($currentDateParam = $format_date.now())
#end
##
#set($currentDateFields = $format_date.getFields($currentDateParam))
## 
## - - - - dd MM yyyy - - - - - - - - - - - - - 
#ds_dateSelectorDate($name $enabled $years $currentDateParam ${currentDateFields.get(0)} ${currentDateFields.get(1)})
## 
## - - - - hh:mm  - - - - - - - - - - - - - - -
#if($showTimeControls)
#ds_dateSelectorTime($name $enabled $hours $minutes ${currentDateFields.get(3)} ${currentDateFields.get(4)})
#else
#ds_dateSelectorTimeHidden($name)
#end
##
## - - - - - 
#ds_dateSelectorValue($name $enabled $currentDateParam $saveDisabledString)
#end

#**
 * A date selector that supports a 'no date' option.
 *
 * @param name the name of the field that will contain selected date in Unix time format
 * @param currentDate java.util.Date object with date to select initially.
 * @param showTimeControls java.lang.Boolean tells if this date selector should show time controls
 * @param years a list defining the numbers of years to display in years selection control
 * @param hours a list defining the numbers of hours to display in hours selection control
 * @param minutes a list defining the numbers of minutes to display in minutes selection control
 * @param enabled java.lang.Boolean tells if this date selector should be enabled
 * @param saveDisabledString makes the control remember date value altough the control is disabled,
 *         date value is extended with '/disabled' string
 * @param disabledLabel the label for the 'no date' option.
 *#
#macro(dateSelectorOptionalMain $name $currentDate $showTimeControls $years $hours $minutes $enabled $saveDisabledString $disabledLabel)
<input type="radio" name="${name}_enabled" value="false" id="${name}_enabled_false"##
#if(!$enabled) checked="checked"#end onChange="dateEnabled(this, $saveDisabledString)" />
<label for="${name}_enabled_false">$disabledLabel</label>
<input type="radio" name="${name}_enabled" value="true"##
#if($enabled) checked="checked"#end onChange="dateEnabled(this, $saveDisabledString)" />
#dateSelectorMain($name $currentDate $showTimeControls $years $hours $minutes $enabled $saveDisabledString)
#end

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#**
 * Convenience date selection macro.
 *# 
#macro(dateSelector $name $currentDate $showTimeControls)
#dateSelectorMain($name $currentDate $showTimeControls [2000..2020] [0..23] [0..59] true false)
#end

#**
 * Convenience date selection macro.
 *# 
#macro(dateSelectorY $name $currentDate $showTimeControls $years)
#dateSelectorMain($name $currentDate $showTimeControls $years [0..23] [0..59] true false)
#end

#**
 * Convenience date selection macro.
 *# 
#macro(dateSelectorM $name $currentDate $minutes)
#dateSelectorMain($name $currentDate true [2000..2020] [0..23] $minutes true false)
#end

#**
 * Convenience date selection macro.
 *# 
#macro(dateSelectorYM $name $currentDate $years $minutes)
#dateSelectorMain($name $currentDate true $years [0..23] $minutes true false)
#end

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#**
 * Basic date selection macro left for compatibility.
 *# 
#macro(dateSelectorDefault $name $currentDate)
#dateSelectorMain($name $currentDate true [2000..2020] [0..23] [0..59] true false)
#end

#**
 * Basic optional date selection macro left for compatibility.
 *# 
#macro(dateSelectorOptional $name $currentDate $disabledLabel)
#dateSelectorOptionalMain($name $currentDate true [2000..2020] [0..23] [0..59] true false $disabledLabel)
#end

#**
 * Basic optional date selection macro with minutes choice.
 *# 
#macro(dateSelectorOptionalM $name $currentDate $disabledLabel $minutes)
#dateSelectorOptionalMain($name $currentDate true [2000..2020] [0..23] $minutes true false $disabledLabel)
#end
