#**
 * Macros for HTML FORM SELECT options
 * 
 * Example use:
 * <select name="sex">
 * #options([["male","M"],["female","F"]],$sex)
 * </select>
 *
 * <select name="timeout_in_minutes">
 * #time_options([1,2,3], 3)
 * </select>
 *
 * @author <a href="mailto:rafal@caltha.pl>Rafal Krzewski</a>
 * @author <a href="mailto:Michal.Mach@caltha.pl>Michal Mach</a>
 *#

#**
 * Option element list.
 *#
#macro(options $list $selected)
#foreach($elem in $list)
<option value="$elem.get(1)"#if($elem.get(1).equals($selected)) selected="selected"#end>$elem.get(0)</option>
#end
#end
