#**
 * Displays a result of a performed action. Uses $result and $errorResult context keys.
 *
 *#
#macro(result)
#if($errorResult)
<!-- actionResult:$errorResult -->
<div class="action-error-result">$errorResult</div>
#elseif($result)
<!-- actionResult:$result -->
<div class="action-result">$result</div>
#end
#end

#macro(i18nResult)
#set($resultMsg = $i18n.get($result))
#if($result && !$resultMsg.equals('.'))
  <table class="messageInlineTable">
	<!-- actionResult:$result -->
    #if($i18n.isDefined($result))
    <tr><td><b>$resultMsg</b></td></tr>
    #else
    <tr><td><b>$result</b></td></tr>
    #end
    #if($trace)
    <tr><td>&nbsp;</td></tr>
    <tr><td>$i18n.get("trace_header")</td></tr>
    <tr><td><pre>$trace</pre></td></tr>
    #end
  </table>
#end
#end
