Changes from original FCK Editor (version 2.6.3, build 19836)

Author: Piotr Plenik <piotr.plenik@portal.ngo.pl>
===================================================

 * `editor/dialog/fck_paste.js` (2008-08-12) 
   -  checking "Remove Styles definitions" option as default

 * `cyklotronConfig.js` (2008-07-31)
 	- create specyfic configuration file
 	
	 * `editor/dialog/fck_link/fck_link.js` (2008-07-31)
 	- comment Quick upload tab (lines 48-49, 59, 312-313, 517-518) 
 	- add Cyklotron link type prefix: "cms" (line 72)
   
 * `_samples` (2008-07-31)
    - remove directory
