<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectledge</groupId>
    <artifactId>ledge-common</artifactId>
    <relativePath>../ledge-common/pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ledge-forms</artifactId>
  <packaging>jar</packaging>
  <name>ObjectLedge Forms</name>
  <dependencies>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-web</artifactId>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>isorelax</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.ext</groupId>
      <artifactId>steadystate-css2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.ext</groupId>
      <artifactId>sosnoski-xmls</artifactId>
    </dependency>
  </dependencies>
</project>