#**
  This set of macros displays formtool select controls as XHTML 1.0 controls.

  'uiPath' is being used instead of 'id' for HTML control's 'id',
  because it is unique in case of use of 'repeat' control.

  @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
  @version $Id: ControlsSelect.vt,v 1.1 2005-03-22 06:28:11 zwierzem Exp $
*#
#**
  Selection input.

  @param field      - UI node representing the control.
  @param loopIndex  - Control's index in an outside loop.
  @param treeDepth  - Depth in the UI tree.
*#
#macro (formtool_select $parentGroup $field $loopIndex)
##<!-- formtool_select $loopIndex $treeDepth -->
#*
  *##if( $field.selectUI == 'radioGroup' && $field.type == 'selectOne' )#*
      *##formtool_selectRadioGroupStart($parentGroup $field $loopIndex)#*
      *##formtool_choices($field $field.children.get(0) $velocityCount)#*
      *##formtool_selectRadioGroupEnd($parentGroup $field $loopIndex)#*
  *##elseif( $field.selectUI == 'checkboxGroup' && $field.type == 'selectMany' )#*
      *##formtool_selectCheckboxGroupStart($parentGroup $field $loopIndex)#*
      *##formtool_choices($field $field.children.get(0) $velocityCount)#*
      *##formtool_selectCheckboxGroupEnd($parentGroup $field $loopIndex)#*
  *##elseif( $field.selectUI == 'pulldown' )#*
      *##formtool_selectPulldownStart($parentGroup $field $loopIndex)
#*    *#<select name="$field.name" id="$field.name" size="1"#*
         *##if($field.hasAction()) onchange="formtool_dispatch_event('$formtool_form_id', '$field.name');"#end#*
         *##if(!$field.ref.bind.getRelevant($instance, $field) || $field.ref.bind.getReadOnly($instance, $field) ) disabled="disabled"#end#*
         *##if($field.vis.navIndex) tabindex="$field.vis.navIndex"#end#*
         *# class="#if($field.ref.bind.getRequired($instance, $field)) #if($field.hasValue($instance)) formtool-required-value#else formtool-required#end #end$!field.vis.CSSClass"#*
         *##if($field.vis.CSSStyle) style="$field.vis.CSSStyle"#end>
#*    *##formtool_html_selectOptions ($field.children.get(0) $loopIndex)
#*    *#</select>
#*    *##formtool_selectPulldownEnd($parentGroup $field $loopIndex)#*
  *##elseif( $field.selectUI ==  'listbox')#*
      *##formtool_selectListBoxStart($parentGroup $field $loopIndex)
#*    *#<select name="$field.name" id="$field.name" size="$field.size"#*
         *##if($field.type == 'selectMany') multiple="multiple"#end#*
         *##if($field.hasAction()) onchange="formtool_dispatch_event('$formtool_form_id', '$field.name');"#end#*
         *##if(!$field.ref.bind.getRelevant($instance, $field) || $field.ref.bind.getReadOnly($instance, $field) ) disabled="disabled"#end#*
         *##if($field.vis.navIndex) tabindex="$field.vis.navIndex"#end#*
         *# class="#if($field.ref.bind.getRequired($instance, $field)) #if($field.hasValue($instance)) formtool-required-value#else formtool-required#end #end$!field.vis.CSSClass"#*
         *##if($field.vis.CSSStyle) style="$field.vis.CSSStyle"#end>
#*    *##formtool_html_selectOptions ($field.children.get(0) $loopIndex)
#*    *#</select>
#*    *##formtool_selectListBoxEnd($parentGroup $field $loopIndex)#*
  *##end
#*    #if( $field.openEnumeration )
        <br />
        #formtool_input( $field $loopIndex)
    #end
*#
#end
#**
  Internal macro for a group of checkboxes or radio buttons.

  @param field      - UI node representing the control.
  @param loopIndex  - Control's index in an outside loop.
  @param treeDepth  - Depth in the UI tree.
  @param type       - Select type, ie. one or many.
*#
#macro (formtool_choices $parentSelect $choices $loopIndex)
##<!-- formtool_choices $loopIndex $treeDepth -->
#if ($parentSelect.type == 'selectMany')##
#* *##foreach ($element in $choices.children)#*
      *##if ($element.type == 'item' || $element.type == 'itemref')#*
          *##formtool_html_checkboxStart($parentSelect $element $velocityCount)
#*        *#<input type="checkbox" #*
              *#name="$parentSelect.name" id="$element.name" #*
              *##if($parentSelect.hasAction()) onchange="formtool_dispatch_event('$formtool_form_id', '$parentSelect.name');"#end#*
              *##if(!$parentSelect.ref.bind.getRelevant($instance, $parentSelect)) disabled="disabled"#end #*
              *##if($parentSelect.ref.bind.getReadOnly($instance, $parentSelect)) readonly="readonly"#end #*
              *##if($element.vis.navIndex) tabindex="$element.vis.navIndex"#end #*
              *#value="$element.value" #*
              *##if($element.getSelected($instance)) checked="checked"#end #*
              *##if($element.vis.CSSClass) class="$element.vis.CSSClass"#end #*
              *# class="#if($field.ref.bind.getRequired($instance, $field)) #if($field.hasValue($instance)) formtool-required-value#else formtool-required#end #end$!field.vis.CSSClass" />
#*        *##formtool_html_checkboxEnd($parentSelect $element $velocityCount)#*
      *##elseif ($element.type == 'choices')#*
          *##set($treeDepth = $treeDepth + 1)#*
          *##formtool_choicesStart($parentSelect $element $velocityCount)#*
          *##formtool_choices($parentSelect $element $velocityCount)#*
          *##formtool_choicesEnd($parentSelect $element $velocityCount)#*
          *##set($treeDepth = $treeDepth - 1)#*
      *##end#*
  *##end##
#elseif ($parentSelect.type == 'selectOne')##
#* *##foreach ($element in $choices.children)#*
      *##if ($element.type == 'item' || $element.type == 'itemref')#*
          *##formtool_html_radioButtonStart($parentSelect $element $velocityCount)
#*        *#<input type="radio" #*
              *#name="$parentSelect.name" id="$element.name" #*
              *##if($parentSelect.hasAction()) onchange="formtool_dispatch_event('$formtool_form_id', '$parentSelect.name');"#end#*
              *##if(!$parentSelect.ref.bind.getRelevant($instance, $parentSelect)) disabled="disabled"#end #*
              *##if($parentSelect.ref.bind.getReadOnly($instance, $parentSelect)) readonly="readonly"#end #*
              *##if($element.vis.navIndex) tabindex="$element.vis.navIndex"#end #*
              *#value="$element.value" #*
              *##if($element.getSelected($instance)) checked="checked"#end #*
              *##if($element.vis.CSSClass) class="$element.vis.CSSClass"#end #*
              *# class="#if($field.ref.bind.getRequired($instance, $field)) #if($field.hasValue($instance)) formtool-required-value#else formtool-required#end #end$!field.vis.CSSClass" />
#*        *##formtool_html_radioButtonEnd($parentSelect $element $velocityCount)#*
      *##elseif ($element.type == 'choices')#*
          *##set($treeDepth = $treeDepth + 1)#*
          *##formtool_choicesStart($parentSelect $element $velocityCount)#*
          *##formtool_choices($parentSelect $element $velocityCount)#*
          *##formtool_choicesEnd($parentSelect $element $velocityCount)#*
          *##set($treeDepth = $treeDepth - 1)#*
      *##end#*
  *##end##
#end
#end
#**
  Internal macro for a option list in html select control.

  @param field      - UI node representing the control.
  @param loopIndex  - Control's index in an outside loop.
  @param treeDepth  - Depth in the UI tree.
  @param type       - Select type, ie. one  or many.
*#
#macro (formtool_html_selectOptions $field $loopIndex)
##<!-- formtool_html_selectOptions $loopIndex $treeDepth -->
#foreach ( $item in $field.children )#*
  *##if ($item.type == 'item' || $item.type == 'itemref')#*
      *##formtool_html_option ( $item $velocityCount)#*
  *##elseif ($item.type == 'choices')#*
      *##formtool_html_optgroup ($item $loopIndex)#*
  *##end##
#end
#end
#**
  Internal macro for a choices group.

  @param field      - UI node representing the control.
  @param loopIndex  - Control's index in an outside loop.
  @param treeDepth  - Depth in the UI tree.
*#
#macro (formtool_html_optgroup $choices $loopIndex)
##<!-- formtool_html_optgroup $loopIndex $treeDepth -->
<optgroup label="$formtool_form_i18n.get($choices.desc.caption.text)"#*
 *##if($choices.vis.CSSClass) class="$choices.vis.CSSClass"#end#*
 *##if($choices.vis.CSSStyle) style="$choices.vis.CSSStyle"#end>
#foreach ( $item in $choices.children )#*
  *##if ($item.type == 'item' || $item.type == 'itemref')#*
      *##formtool_html_option ( $item $velocityCount)#*
  *##else#*
      *#<p class="formtool-error">Nested choices are not supported in XHTML1.0.</p>#*
  *##end#*
*##end ##
</optgroup>
#end
#**
  Internal macro for a list item.

  @param field      - UI node representing the control.
  @param loopIndex  - Control's index in an outside loop.
  @param treeDepth  - Depth in the UI tree.
*#
#macro (formtool_html_option $option $loopIndex)
##<!-- formtool_html_option $loopIndex $treeDepth -->
<option value="$option.value"#*
 *##if($option.getSelected($instance)) selected="selected"#end#*
 *##if($option.desc.caption.vis.CSSClass) class="$option.desc.caption.vis.CSSClass"#end#*
 *##if($option.desc.caption.vis.CSSStyle) style="$option.desc.caption.vis.CSSStyle"#end>$formtool_form_i18n.get($option.desc.caption.text)</option>
#end
