#*
  FCK Editor HTML area.
  @param instance    - current form instance.
  @param field       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
  @param treeDepth  - Depth in the UI tree.
*#
#####################  
#macro (formtool_htmlarea_visual $field $loopIndex)
##
$pageTool.addScriptLink('fckeditor/fckeditor.js')##



#set($htmlValue = $htmlEncoder.encodeHTML($field.getValue($instance)) )
<textarea
 name="$field.name" id="$field.name"##
 #if($field.hasAction()) onchange="formtool_dispatch_event('$formtool_form_id', '$field.name');"#end##
 #if(!$field.ref.bind.getRelevant($instance, $field)) disabled="disabled"#end##
 #if($field.ref.bind.getReadOnly($instance, $field)) readonly="readonly"#end##
 #if($field.vis.navIndex) tabindex="$field.vis.navIndex"#end##
 class="#if ($field.ref.bind.getRequired($instance, $field)) formtool-required#end $!field.vis.CSSClass"##
 style="width: 100%; height:400px; $!field.vis.CSSStyle" rows="10">
$!htmlValue
</textarea>

#set($jslink = $link.sessionless())##
<script type="text/javascript">
<!--

var sBasePath = '$jslink.content('fckeditor/')';
var oFCKeditor = new FCKeditor( '$field.name' ) ;

var browserUrl = '$link.view('popup.ChooseResource')'; 
oFCKeditor.Config['CustomConfigurationsPath'] = sBasePath + 'cyklotronConfig.js?d=' + ( new Date() * 1 );
oFCKeditor.Config['EditorAreaCSS'] = '$link.skinResource('style.css')';
oFCKeditor.Config['ImageBrowserURL'] = browserUrl; 
oFCKeditor.Config['LinkUploadURL'] = browserUrl; 
oFCKeditor.Config['LinkBrowserURL'] = browserUrl;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Height = '600' ;
oFCKeditor.ReplaceTextarea() ;
//-->
</script>

#end

  


