#**
  Core set of macros.

  @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
  @version $Id: Framework.vt,v 1.1 2005-03-22 06:28:11 zwierzem Exp $
*#
#**
  Starts form processing.
  @param instance - current form instance.
  @param form     - UI root node.
  @param action   - labeo action for form's action attribute.
*#
#macro (formtool_form $inputInstance $form)
##
## The following function is used because IE sends all submit buttons values.
## It makes it impossible to get to know which submit button was pressed.
##
<script type="text/javascript">
<!--
function _formtool_dispatch_event(formName)
{
    var form = document.forms[formName];
    if(browserUtil.ie)
    {
        form.fireEvent("onsubmit");
    }
    else if(browserUtil.dom)
    {
        var event = document.createEvent("HTMLEvents");
        event.initEvent("submit", true, true); // type, canbubble, cancellable
        form.dispatchEvent(event);
    }
    form.submit();
}

function formtool_dispatch_event(formName, buttonName)
{
    document.forms[formName].elements['$formtoolConst.dispatchControlName'].value = buttonName;
    _formtool_dispatch_event(formName);
}
// -->
</script>
##
## setup for macro variables
##
#set($instance = $inputInstance)
#set($formtool_form_id = $instance.getForm().getId())
#set($formtool_form_i18n = $i18n.usePrefix($instance.getForm().getDefinitionURI()))
#set($treeDepth = 1)
#set($form_page = $form.getPage($instance))
##
##
<form action="$formtool-link" ##
 method="$form.method" ##
 name="$formtool_form_id" ## important - form name ~= formDefinitionURI
 #if($form.enctype) enctype="$form.enctype"#end ##
 #if($form.acceptCharset) accept-charset="$form.acceptCharset"#end ##
 #if($form.acceptMIME) accept="$form.acceptMIME"#end ##
 #if($form.onSubmit) onsubmit="$form.onSubmit"#end ##
 #if($form.onReset) onreset="$form.onReset"#end>
##
##  special formtool fields - they control form processing
    <input type="hidden" name="$formtoolConst.instanceIdName" value="$instance.id" />
    <input type="hidden" name="$formtoolConst.dispatchControlName" />
#*  *##formtool_pageStart($form_page)
#*  *##foreach ( $element in $form_page.children )#*
--  velocityCount - gives us loop index - it can be used to differentiate row, controls rendering
      *##formtool_element ('null' $element $velocityCount)#*
    *##end#*
    *##formtool_pageEnd($form_page)
</form>
#end
#**
 WARNING! $treeDepth is sometimes intentionaly NOT incremented to keep the
 real treeDepth -- not call depth. It is only incremented in grouping controls.

  @param parentGroup - parent grouping node.
  @param element     - current UI node.
  @param loopIndex   - Control's index in an outside loop.
*#
#macro (formtool_element $parentGroup $element $loopIndex)
##<!-- DEBUG: formtool_element $parentGroup.type $element.type $loopIndex $treeDepth -->
## TODO: Do something here #if( $element.bind.getRelevant($instance) )
#* grouping elements
--  repeat
  *##if( $element.type == 'repeat' )#*
        ##formtool_repeatStart($parentGroup $element $loopIndex)
      #set( $treeDepth = $treeDepth + 1 )
      *##foreach ( $subTree in $element.getChildren($instance) )#*
          -- repeat subtree
        *##formtool_repeatSubTreeStart($element $subTree $loopIndex)#*
        *##foreach ( $subElement in $subTree.children )#*
          *##formtool_element($element $subElement $velocityCount)#*
        *##end#*
        *##formtool_repeatSubTreeEnd($element $subTree $loopIndex)#*
      *##end#*
      #set( $treeDepth = $treeDepth - 1 )
        ##formtool_repeatEnd($parentGroup $element $loopIndex)
--  group
  *##elseif( $element.type == 'group' )#*
      *##formtool_groupStart($parentGroup $element $loopIndex)#*
      *##set( $treeDepth = $treeDepth + 1 )#*
      *##foreach ( $subElement in $element.children )#*
        *##formtool_element($element $subElement $velocityCount)#*
      *##end#*
      *##set( $treeDepth = $treeDepth - 1 )#*
      *##formtool_groupEnd($parentGroup $element $loopIndex)#*
--  switch
  *##elseif( $element.type == 'switch' )#*
      *##formtool_switchStart($parentGroup $element $loopIndex)#*
      *##set( $case = $element.getCase($instance) )#*
        --
      *##formtool_caseStart($parentGroup $case $loopIndex)#*
      #set( $treeDepth = $treeDepth + 1 )
      *##foreach ( $subElement in $case.children )#*
        *##formtool_element($case $subElement $velocityCount)#*
      *##end#*
      #set( $treeDepth = $treeDepth - 1 )
      *##formtool_caseEnd($parentGroup $case $loopIndex)#*
        --
      *##formtool_switchEnd($parentGroup $element $loopIndex)#*
-- buttons
  *##elseif( $element.type == 'button')#*
      *##formtool_buttonStart($parentGroup $element $loopIndex)#*
      *##formtool_button ($element $loopIndex)#*
      *##formtool_buttonEnd($parentGroup $element $loopIndex)#*
  *##elseif( $element.type == 'submit' )#*
      *##formtool_buttonStart($parentGroup $element $loopIndex)#*
      *##formtool_submit ($element $loopIndex)#*
      *##formtool_buttonEnd($parentGroup $element $loopIndex)#*
-- selections
  *##elseif( $element.type == 'selectMany' || $element.type == 'selectOne' )#*
      *##formtool_select ($parentGroup $element $loopIndex)#*
-- hidden
  *##elseif( $element.type == 'hidden' )#formtool_hidden ($element $loopIndex)#*
-- htmlarea
  *##elseif( $element.type == 'htmlarea' )#*
      *##formtool_htmlareaStart($parentGroup $element $loopIndex)#*
      *##formtool_htmlarea($element $loopIndex)#*
      *##formtool_htmlareaEnd($parentGroup $element $loopIndex)#*
-- controls
  *##else#*
      *##formtool_controlStart($parentGroup $element $loopIndex)#*
      *##if(     $element.type == 'input'    )#formtool_input    ($element $loopIndex)#*
      *##elseif( $element.type == 'output'   )#formtool_output   ($element $loopIndex)#*
      *##elseif( $element.type == 'secret'   )#formtool_secret   ($element $loopIndex)#*
      *##elseif( $element.type == 'textarea' )#formtool_textarea ($element $loopIndex)#*
      *##elseif( $element.type == 'date'     )#formtool_date     ($element $loopIndex)#*
      *##elseif( $element.type == 'upload'   )#formtool_upload   ($element $loopIndex)#*
      *##elseif( $element.type == 'range'    )#formtool_range    ($element $loopIndex)#*
-- error occurred
      *##else <!-- formtool ERROR: Unknown control type!!! -->#end#*
      *##formtool_controlEnd($parentGroup $element $loopIndex)#*
  *##end##
#end
