








#macro (formtool_htmlarea_kupu $field $loopIndex)
#set($kupu_i18n = $i18n.useCommon('labeo-forms.kupu'))






$page_tool.addCommonStyleLink('kupu/common/kupustyles.css')##
$page_tool.addCommonStyleLink('kupu/cyklotron2/kupucyklotronstyles.css')##



$page_tool.addCommonScriptLink('kupu/common/sarissa.js')##
$page_tool.addCommonScriptLink('kupu/common/kupuhelpers.js')##
$page_tool.addCommonScriptLink('kupu/common/kupueditor.js')##
$page_tool.addCommonScriptLink('kupu/common/kupubasetools.js')##
$page_tool.addCommonScriptLink('kupu/common/kupuloggers.js')##
$page_tool.addCommonScriptLink('kupu/common/kupucontentfilters.js')##
##
$page_tool.addCommonScriptLink('kupu/cyklotron2/kuputoolboxtoggler.js')##
$page_tool.addCommonScriptLink('kupu/cyklotron2/kupuanchortool.js')##
$page_tool.addCommonScriptLink('kupu/cyklotron2/kupuextendedimagetool.js')##
$page_tool.addCommonScriptLink('kupu/cyklotron2/kupucyklotrontools.js')##


$page_tool.addCommonScriptLink('kupu/common/kupucontextmenu.js')##


$page_tool.addCommonScriptLink('kupu/cyklotron2/kupuinit_cyklotron.js')##
$page_tool.addCommonScriptLink('kupu/cyklotron2/kupustart_cyklotron.js')##



$page_tool.addCommonScriptLink('kupu/common/kupusourceedit.js')##





<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
//

// TODO: Create a one KUPU initialisation function for many kupu instances in forms (?)!!!
addEventHandler(window, 'load', function() {
    kupu = startKupu('$formtool_form_id', '$field.name');
  });
//
</script>


    <div xmlns="http://www.w3.org/1999/xhtml" style="display: none;">
      <xml id="kupuconfig">
        <kupuconfig>


    <dst> </dst>
    <use_css>0</use_css>
    <reload_after_save>0</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xhtml+xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <table_classes>
      <class>plain</class>
      <class>listing</class>
      <class>grid</class>
      <class>data</class>
    </table_classes>
    <filtersourceedit>1</filtersourceedit>
    <documentsel_popup_url>$!htmlEncoder.encodeAttribute($documentSelPopupUrl)</documentsel_popup_url>
    <filesel_popup_url>$!htmlEncoder.encodeAttribute($fileSelPopupUrl)</filesel_popup_url>
    <imagesel_popup_url>$!htmlEncoder.encodeAttribute($imageSelPopupUrl)</imagesel_popup_url>



        </kupuconfig>
      </xml>
    </div>


    <div xmlns="http://www.w3.org/1999/xhtml" class="kupu-fulleditor">


    <div class="kupu-tb" id="toolbar">


    <span id="kupu-tb-buttons">




#set($formattingNames = $i18n.useCommon('labeo-forms.htmlarea.formattingNames'))
    <select id="kupu-tb-styles">
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="P" i18n:translate="paragraph-normal">
        $formattingNames.get('p')
      </option>
      <option value="H1">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">$formattingNames.get('h')</span> 1
      </option>
      <option value="H2">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">$formattingNames.get('h')</span> 2
      </option>
      <option value="H3">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">$formattingNames.get('h')</span> 3
      </option>
      <option value="H4">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">$formattingNames.get('h')</span> 4
      </option>
      <option value="H5">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">$formattingNames.get('h')</span> 5
      </option>
      <option value="H6">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">$formattingNames.get('h')</span> 6
      </option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="PRE" i18n:translate="paragraph-formatted">
        $formattingNames.get('pre')
      </option>
    </select>



    <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-bold" id="kupu-bold-button" title="bold: alt-b" i18n:attributes="title" accesskey="b">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-italic" id="kupu-italic-button" title="italic: alt-i" i18n:attributes="title" accesskey="i">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-underline" id="kupu-underline-button" title="underline: alt-u" i18n:attributes="title" accesskey="u">&#xA0;</button>
    </span>


    <span class="kupu-tb-buttongroup" id="kupu-bg-subsuper">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-subscript" id="kupu-subscript-button" title="subscript: alt--" i18n:attributes="title" accesskey="-">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-superscript" id="kupu-superscript-button" title="superscript: alt-+" i18n:attributes="title" accesskey="+">&#xA0;</button>
    </span>


    <span class="kupu-tb-buttongroup" id="kupu-bg-removeformat">
      <button type="button" class="kupu-removeformat" id="kupu-removeformat-button" title="$kupu_i18n.get('remove.format')">&#xA0;</button>
    </span>


    <span class="kupu-tb-buttongroup" id="kupu-bg-justify">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-justifyleft" id="kupu-justifyleft-button" title="left justify: alt-l" i18n:attributes="title" accesskey="l">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-justifycenter" id="kupu-justifycenter-button" title="center justify: alt-c" i18n:attributes="title" accesskey="c">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-justifyright" id="kupu-justifyright-button" title="right justify: alt-r" i18n:attributes="title" accesskey="r">&#xA0;</button>
    </span>


              <span class="kupu-tb-buttongroup" id="kupu-bg-list">

      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-insertorderedlist" title="numbered list: alt-#" id="kupu-list-ol-addbutton" i18n:attributes="title" accesskey="#">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-insertunorderedlist" title="unordered list: alt-*" id="kupu-list-ul-addbutton" i18n:attributes="title" accesskey="*">&#xA0;</button>
              </span>



    <span class="kupu-tb-buttongroup" id="kupu-bg-indent">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-outdent" id="kupu-outdent-button" title="outdent: alt-&lt;" i18n:attributes="title" accesskey="&lt;">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-indent" id="kupu-indent-button" title="indent: alt-&gt;" i18n:attributes="title" accesskey="&gt;">&#xA0;</button>
    </span>


    <span class="kupu-tb-buttongroup" id="kupu-bg-horizontalrulepagebreak">
      <button type="button" class="kupu-inserthorizontalrule" id="kupu-horizontalrule-button" title="$kupu_i18n.get('horizontal.rule')">&#xA0;</button>
      <button type="button" class="kupu-pagebreak" id="kupu-pagebreak-button" title="$kupu_i18n.get('page.break')">&#xA0;</button>
    </span>



    <span class="kupu-tb-buttongroup" id="kupu-bg-remove">
      <button type="button" class="kupu-removeimage invisible" id="kupu-removeimage-button" title="$kupu_i18n.get('remove.image')">&#xA0;</button>
      <button type="button" class="kupu-removelink invisible" id="kupu-removelink-button" title="$kupu_i18n.get('remove.link')">&#xA0;</button>
    </span>


    <span class="kupu-tb-buttongroup" id="kupu-bg-undo">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-undo" id="kupu-undo-button" title="undo: alt-z" i18n:attributes="title" accesskey="z">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-redo" id="kupu-redo-button" title="redo: alt-y" i18n:attributes="title" accesskey="y">&#xA0;</button>
    </span>


    <span class="kupu-tb-buttongroup" id="kupu-source">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-source" id="kupu-source-button" title="$kupu_i18n.get('edit.html.source')" i18n:attributes="title">&#xA0;</button>
    </span>


    </span>


    <select id="kupu-ulstyles">
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="disc" i18n:translate="list-disc">&#x25CF;</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="square" i18n:translate="list-square">&#x25A0;</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="circle" i18n:translate="list-circle">&#x25CB;</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="none" i18n:translate="list-nobullet">$kupu_i18n.get('no.bullet')</option>
    </select>
    <select id="kupu-olstyles">
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="decimal" i18n:translate="list-decimal">1</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="upper-roman" i18n:translate="list-upperroman">I</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="lower-roman" i18n:translate="list-lowerroman">i</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="upper-alpha" i18n:translate="list-upperalpha">A</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="lower-alpha" i18n:translate="list-loweralpha">a</option>
    </select>



    </div>


    <div xmlns="" class="kupu-toolboxes">



    <div class="kupu-toolbox" id="kupu-toolbox-links">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="links">$kupu_i18n.get('links')</h1>

      <div id="kupu-toolbox-addlink">
        <div class="kupu-toolbox-label">

          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="items-matching-keyword">
            $kupu_i18n.get('link.text.to.url')
          </span>
        </div>
        <input id="kupu-link-input" class="wide" type="text"/>
        <div class="kupu-toolbox-label">
            $kupu_i18n.get('or.select.anchor')
        </div>
        <select id="kupu-link-anchorselect">
          <option/>

        </select>
        <div class="kupu-toolbox-label">
    $kupu_i18n.get('or') <button type="button" id="kupu-link-choosebutton" class="kupu-toolbox-action">$kupu_i18n.get('choose.document')</button>
        </div>
        <div class="kupu-toolbox-label">
    $kupu_i18n.get('or') <button type="button" id="kupu-link-choosefilebutton" class="kupu-toolbox-action">$kupu_i18n.get('choose.file')</button>
        </div>
##        <div class="kupu-toolbox-label">
##        Open in new window:
##        <input type="checkbox" id="kupu-link-blanktarget"/>
##        </div>

        <div class="kupu-toolbox-buttons">
    $kupu_i18n.get('and')
          <button type="button" id="kupu-link-button" class="kupu-toolbox-action">$kupu_i18n.get('make.link')</button>
        </div>
      </div>
    </div>


    <div class="kupu-toolbox" id="kupu-toolbox-anchors">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="anchors">$kupu_i18n.get('anchors')</h1>
      <div>
        <div class="kupu-toolbox-label">
        $kupu_i18n.get('highlight.text.type.anchor.name')
        </div>
        <input id="kupu-link-anchorinput" class="wide" type="text"/>
        <div class="kupu-toolbox-label">
        $kupu_i18n.get('and') <button type="button" id="kupu-link-anchorbutton" class="kupu-toolbox-action">$kupu_i18n.get('make.anchor')</button>
        </div>
      </div>
    </div>


    <div class="kupu-toolbox" id="kupu-toolbox-images">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="images">$kupu_i18n.get('images')</h1>
    <div>
        <div class="kupu-toolbox-label">
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="image-url">$kupu_i18n.get('image.source')</span>:
        </div>
        <div>
        <input id="kupu-image-input" value="kupuimages/kupu_icon.gif" class="wide" type="text"/>
        </div>
        <div class="kupu-toolbox-buttons">
          <button type="button" id="kupu-image-addbutton" class="kupu-toolbox-action">$kupu_i18n.get('insert.update')</button>
          <button type="button" id="kupu-image-choosebutton" class="kupu-toolbox-action">$kupu_i18n.get('choose.image')</button>
        </div>

        <div class="kupu-toolbox-label">
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="image-url">$kupu_i18n.get('alt.text')</span>:
        </div>
      <input id="kupu-image-altinput" class="kupu-toolbox-st" type="text" style="width:95%;"/>
        <div>
          <input type="checkbox" id="image-original-sizecheckbox" class="kupu-toolbox-st"/>
          <label for="image-original-sizecheckbox">$kupu_i18n.get('original.size')</label>
        </div>
        <div>
          $kupu_i18n.get('width') <input type="text" id="image-size-width" class="kupu-toolbox-nr"/>
          $kupu_i18n.get('height') <input type="text" id="image-size-height" class="kupu-toolbox-nr"/>
        </div>
      <div>
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="border-width">$kupu_i18n.get('border.width')</span>
          <select id="kupu-image-border">
#foreach($i in [0..10])
            <option value="$i">$i</option>
#end
          </select>
      </div>
      <div>
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="floating">$kupu_i18n.get('floating')</span>
            <select class="wide" id="kupu-image-float-select">
              <option value="none">$kupu_i18n.get('image.float.no')</option>
              <option value="left">$kupu_i18n.get('image.float.left')</option>
              <option value="right">$kupu_i18n.get('image.float.right')</option>
            </select>
        </div>
        <div class="kupu-toolbox-label">
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="margins">$kupu_i18n.get('margins')</span>:
        </div>
      <div>
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="left">$kupu_i18n.get('left.margin')</span>
          <select id="kupu-image-margin-left">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="right">$kupu_i18n.get('right.margin')</span>
          <select id="kupu-image-margin-right">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
        </div>
      <div>
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="top">$kupu_i18n.get('top.margin')</span>
          <select id="kupu-image-margin-top">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="bottom">$kupu_i18n.get('bottom.margin')</span>
          <select id="kupu-image-margin-bottom">
#foreach($i in [0..25])
            <option value="$i">$i</option>
#end
          </select>
        </div>
      </div>
    </div>


    <div class="kupu-toolbox" id="kupu-toolbox-tables">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="table-inspector">$kupu_i18n.get('tables')</h1>
      <div>
        <div class="kupu-toolbox-label">$kupu_i18n.get('table.class')
          <select class="wide" id="kupu-table-classchooser"> </select>
        </div>
        <div id="kupu-toolbox-addtable">
          <div class="kupu-toolbox-label">$kupu_i18n.get('rows')
          <select id="kupu-table-newrows">
#foreach($i in [1..25])
            <option value="$i">$i</option>
#end
          </select>
          </div>

          <div class="kupu-toolbox-label">$kupu_i18n.get('columns')
          <select id="kupu-table-newcols">
#foreach($i in [1..25])
            <option value="$i">$i</option>
#end
          </select>
          </div>

          <div class="kupu-toolbox-label">
            <input name="kupu-table-makeheader" id="kupu-table-makeheader" type="checkbox"/>
            <label for="kupu-table-makeheader">$kupu_i18n.get('create.headings')</label>
          </div>

          <div class="kupu-toolbox-buttons">
            <button type="button" id="kupu-table-fixall-button">$kupu_i18n.get('fix.all.tables')</button>
            <button type="button" id="kupu-table-addtable-button">$kupu_i18n.get('add.table')</button>
          </div>
        </div>

        <div id="kupu-toolbox-edittable">
          <div class="kupu-toolbox-label">$kupu_i18n.get('col.align')
            <select class="wide" id="kupu-table-alignchooser">
              <option value="left">$kupu_i18n.get('align.left')</option>
              <option value="center">$kupu_i18n.get('align.center')</option>
              <option value="right">$kupu_i18n.get('align.right')</option>
            </select>
          </div>
          <div class="kupu-toolbox-buttons">
            $kupu_i18n.get('column')
            <button type="button" id="kupu-table-addcolumn-button">$kupu_i18n.get('add')</button>
            <button type="button" id="kupu-table-delcolumn-button">$kupu_i18n.get('remove')</button>

            <br/>
            $kupu_i18n.get('row')
            <button type="button" id="kupu-table-addrow-button">$kupu_i18n.get('add')</button>
            <button type="button" id="kupu-table-delrow-button">$kupu_i18n.get('remove')</button>

            <br/>
            <button type="button" id="kupu-table-fix-button">$kupu_i18n.get('fix.table')</button>
          </div>
        </div>
      </div>
    </div>



    </div>


    <div class="kupu-editorframe">
      ## TODO: Add a proper link to a document with skin's CSS appended
      <iframe class="kupu-editor" id="kupu-editor-$field.name" frameborder="0" src="$documentTemplateUrl" scrolling="auto">
      </iframe>
      <textarea class="kupu-editor-textarea" id="kupu-editor-${field.name}-textarea" style="display: none">$!htmlEncoder.encodeHTML($field.getValue($instance))</textarea>
    </div>


    </div>




#end












